﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using WebApplication2.Entities;

namespace WebApplication2.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.3-rtm-10026")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebApplication2.Entities.Address", b =>
                {
                    b.Property<int>("AddressId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<int>("PersonId");

                    b.Property<string>("State");

                    b.Property<string>("StreetName")
                        .HasColumnName("StreetAddress")
                        .HasColumnType("varchar(300)");

                    b.Property<string>("ZipCode")
                        .HasMaxLength(500);

                    b.HasKey("AddressId");

                    b.ToTable("Addresses","Address");
                });

            modelBuilder.Entity("WebApplication2.Entities.Car", b =>
                {
                    b.Property<int>("CarId");

                    b.Property<string>("CarColor");

                    b.Property<DateTime>("MyDate")
                        .ValueGeneratedOnAddOrUpdate();

                    b.Property<int>("Year");

                    b.HasKey("CarId");

                    b.ToTable("Car");
                });

            modelBuilder.Entity("WebApplication2.Entities.Person", b =>
                {
                    b.Property<int>("PersonKey")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DisplayName")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasComputedColumnSql("[LastName] + ' , ' + [FirstName]");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName")
                        .IsConcurrencyToken();

                    b.Property<byte[]>("Timestamp")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate();

                    b.HasKey("PersonKey");

                    b.HasIndex("FirstName");

                    b.HasIndex("PersonKey")
                        .IsUnique();

                    b.HasIndex("PersonKey", "FirstName");

                    b.ToTable("Persons");
                });
#pragma warning restore 612, 618
        }
    }
}
